<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/AliceController.cs">
    <Files>
      <File FileName="Assets/Scripts/AliceController.cs" Line="1" Column="1" />
      <File FileName="../Planetary_Lander/Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../CrowdSimulation/Assets/PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ThirdPersonControllerCS.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/AliceController.cs" Line="50" Column="3" />
      <File FileName="../CrowdSimulation/Assets/TheGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>