<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MouseOrbitImproved.cs">
    <Files>
      <File FileName="Assets/AliceController.cs" Line="94" Column="26" />
      <File FileName="../Planetary_Lander/Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../CrowdSimulation/Assets/PlanetController.cs" Line="39" Column="39" />
      <File FileName="Assets/AlicePlanet.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPersonControllerCS.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseOrbitImproved.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>