<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AliceController.cs">
    <Files>
      <File FileName="Assets/AliceController.cs" Line="128" Column="3" />
      <File FileName="../Planetary_Lander/Assets/PlayerController.cs" Line="832" Column="32" />
      <File FileName="../CrowdSimulation/Assets/PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets/AlicePlanet.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPersonControllerCS.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseOrbitImproved.cs" Line="1" Column="1" />
      <File FileName="Assets/World1Controller.cs" Line="14" Column="94" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>