<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/EasyTouch/Plugins/VirtualScreen.cs">
    <Files>
      <File FileName="Assets/Scripts/AliceController.cs" Line="96" Column="35" />
      <File FileName="Assets/Scripts/ThirdPersonControllerCS.cs" Line="123" Column="25" />
      <File FileName="../CrowdSimulation/Assets/TheGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyTouch/Plugins/EasyJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets/EasyTouch/Plugins/EasyTouch.cs" Line="1781" Column="1" />
      <File FileName="Assets/EasyTouch/Plugins/VirtualScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>