<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AliceController.cs">
    <Files>
      <File FileName="Assets/AliceController.cs" Line="46" Column="27" />
      <File FileName="../Planetary_Lander/Assets/PlayerController.cs" Line="1" Column="1" />
      <File FileName="../CrowdSimulation/Assets/PlanetController.cs" Line="1" Column="1" />
      <File FileName="Assets/MouseOrbitImproved.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPersonControllerCS.cs" Line="1" Column="1" />
      <File FileName="../Planetary_Lander/Assets/Standard Assets/Character Controllers/Sources/Scripts/ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>