<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AliceController.cs">
    <Files>
      <File FileName="Assets/AliceController.cs" Line="82" Column="106" />
      <File FileName="../Planetary_Lander/Assets/PlayerController.cs" Line="436" Column="4" />
      <File FileName="../CrowdSimulation/Assets/PlanetController.cs" Line="28" Column="3" />
      <File FileName="Assets/MouseOrbitImproved.cs" Line="1" Column="1" />
      <File FileName="Assets/ThirdPersonControllerCS.cs" Line="38" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>