<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ThirdPersonControllerCS.cs">
    <Files>
      <File FileName="Assets/Scripts/AliceController.cs" Line="42" Column="56" />
      <File FileName="Assets/Scripts/ThirdPersonControllerCS.cs" Line="123" Column="25" />
      <File FileName="../CrowdSimulation/Assets/TheGUI.cs" Line="60" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>